MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MyInkPresenter.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:myCtrl ="clr-namespace:MyInkPresenter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False" Loaded="PhoneApplicationPage_Loaded"
    >

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="绘图板" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="自定义绘图板" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--绘图板-->
            <InkPresenter Grid.Row="0" Name="myInkPresenter"  Height="500" Width="480" Background="Transparent"
                          HorizontalAlignment="Left" VerticalAlignment="Top"
                              MouseLeftButtonDown="myInkPresenter_MouseLeftButtonDown"
                              MouseMove="myInkPresenter_MouseMove"
                              MouseLeftButtonUp="myInkPresenter_MouseLeftButtonUp"
                              LostMouseCapture="myInkPresenter_LostMouseCapture"
                              Visibility="Visible" Opacity="1">

            </InkPresenter>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <TextBlock Margin="5" VerticalAlignment="Center">粗细</TextBlock>
                        <Slider  VerticalAlignment="Center" IsEnabled="True" Visibility="Visible" Width="370"   Name="sliderThickness"  Value="8" SmallChange="1" LargeChange="2" Minimum="5" Maximum="20"   ></Slider>
                        <Ellipse Name="strokeDemo" Margin="5"    Height="{Binding ElementName=sliderThickness, Path=Value }" Width="{Binding ElementName=sliderThickness, Path=Value }"></Ellipse>
                    </StackPanel>
                    <!--颜色选择器-->
                    <StackPanel    Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Center" Grid.Row="1" Name="sPanelColorPicker" >
                        <myCtrl:ColorRadioButton Margin="10,0" IsChecked="True"  CheckColor="Green"   Width="50" Height="50" Checked="clrRBtn_Checked" Name="green" ></myCtrl:ColorRadioButton>
                        <myCtrl:ColorRadioButton Margin="10,0" CheckColor="Red"   Width="50" Height="50" Checked="clrRBtn_Checked" Name="red" ></myCtrl:ColorRadioButton>
                        <myCtrl:ColorRadioButton Margin="10,0" CheckColor="Blue"   Width="50" Height="50" Checked="clrRBtn_Checked" Name="blue" ></myCtrl:ColorRadioButton>
                        <myCtrl:ColorRadioButton Margin="10,0" CheckColor="Pink"   Width="50" Height="50" Checked="clrRBtn_Checked" Name="pink" ></myCtrl:ColorRadioButton>
                        <myCtrl:ColorRadioButton Margin="10,0" CheckColor="Tomato"   Width="50" Height="50" Checked="clrRBtn_Checked" Name="tomato" ></myCtrl:ColorRadioButton>
                    </StackPanel>
                </Grid>
            </Grid>

            </Grid>
    </Grid>
   
</phone:PhoneApplicationPage>